{
  "name": "cloudcall-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "./deploy"
  },
  "dependencies": {
    "https-proxy-agent": "5.0.1",
    "ws": "8.22.0"
  },
  "devDependencies": {
    "qrcode-generator": "2.0.4",
    "wrangler": "4.136.3"
  }
}
